{
  "name": "oscillo-forge",
  "version": "1.0.0",
  "productName": "OscilloForge",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.17",
    "electron": "^39.2.7",
    "jsdom": "^27.4.0",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "canvas": "^3.2.1"
  }
}
